<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<body>
  <h1>User Registration</h1>
  <form id="registerForm">
    <input type="text" id="name" placeholder="Name" required><br><br>
    <input type="email" id="email" placeholder="Email" required><br><br>
    <button type="submit">Register</button>
  </form>
  <p id="response"></p>

  <script>
    const form = document.getElementById("registerForm");
    const responseP = document.getElementById("response");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;

      try {
        const res = await fetch("/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ name, email })
        });

        const text = await res.text();
        responseP.textContent = text;
        form.reset();
      } catch (err) {
        responseP.textContent = "Error: " + err.message;
      }
    });
  </script>
</body>
</html>